\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation of Composite Newton-Cotes formula}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Workflow}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces N.-C. integration on f21.dat\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plot Analysis}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Integration Values\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Observations}{4}}
