\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resistor Network\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Workflow}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result and Plots}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Voltage-Current Plot for Q1\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voltage-Current Plot for Q2\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Voltage-Temperature Plot for Q2\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Observations}{5}}
