largest 3 eigenvalues: 
 6.372281; 2.000000; 0.627719;
smallest 3 eigenvalues: 
 0.627719; 2.000000; 6.372281;
iter 17
error: 4.788611E-10

real	0m0.002s
user	0m0.000s
sys	0m0.002s
largest 3 eigenvalues: 
 67.840399; 20.431729; 4.455992;
smallest 3 eigenvalues: 
 0.512543; 0.551640; 0.629808;
iter 35
error: 8.961670E-10

real	0m0.006s
user	0m0.005s
sys	0m0.000s
largest 3 eigenvalues: 
 270.495189; 81.223819; 17.235222;
smallest 3 eigenvalues: 
 0.503097; 0.512479; 0.528819;
iter 67
error: 9.417527E-10

real	0m0.022s
user	0m0.021s
sys	0m0.000s
largest 3 eigenvalues: 
 608.253606; 182.544889; 38.538680;
smallest 3 eigenvalues: 
 0.501373; 0.505511; 0.512543;
iter 107
error: 8.000743E-10

real	0m0.098s
user	0m0.099s
sys	0m0.000s
largest 3 eigenvalues: 
 1081.115447; 324.394506; 68.364136;
smallest 3 eigenvalues: 
 0.500772; 0.503093; 0.507004;
iter 137
error: 9.863285E-10

real	0m0.286s
user	0m0.282s
sys	0m0.004s
largest 3 eigenvalues: 
 1689.080688; 506.772618; 106.711318;
smallest 3 eigenvalues: 
 0.499039; 0.501061; 0.504326;
iter 50000
error: 5.575488E-03

real	3m34.722s
user	3m32.621s
sys	0m2.019s
