\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resistor Network\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Workflow}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result and Plots}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Voltage-Current Plot for Q1\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voltage-Current Plot for Q2\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Voltage-Temperature Increase Plot for Q2\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Observations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Q1 numerical data\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Q1 numerical data(continued)\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Q2 numerical data\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Q2 numerical data(continued)\relax }}{9}}
