\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Workflow}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observations}{4}}
\newlabel{bird-a}{{1(a)}{5}}
\newlabel{sub@bird-a}{{(a)}{5}}
\newlabel{bird-b}{{1(b)}{5}}
\newlabel{sub@bird-b}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces abc}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {b}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {a}}}{5}}
\newlabel{bird}{{1}{5}}
