\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Objective}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Implementation: Three ODE methods}{2}}
\newlabel{rty}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Workflow}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Result and Plots}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Current\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forward Euler Method I(A)-t(s) Plot\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Backward Euler Method I(A)-t(s) Plot\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trapezoidal Method I(A)-t(s) Plot\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error value-t(s) Plot\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Observations}{5}}
