\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation of Lagrange}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Workflow}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plot Analysis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interpolation with 3 support points}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interpolation with 5 support points}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interpolation with 7 support points}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interpolation with 13 support points}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interpolation with 21 support points}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Observations}{5}}
